WMP-Project/WMP-Project/LeaderBoardPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="WMP_Project.LeaderBoardPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WMP_Project"
    xmlns:common="using:WMP_Project.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">WMP-Project: Puzzle</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="WMP-Project: Puzzle - Story Board" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,67"/>
        </Grid>
        <TextBlock x:Name="Authors" Text="Authors: Duckie Kim, Rob Dagenais" HorizontalAlignment="Left" Margin="120,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="1216" FontSize="22"/>
        <ListBox x:Name="lbBoard" Height="482" Margin="378,31,362,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="btnLoad" Content="Load" FontSize="22" HorizontalAlignment="Left" Margin="117,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Page>
